{
  "name": "node-carddav2phone",
  "version": "2.0.0",
  "description": "A CardDAV to IP phones converter based on node.js",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderharm/node-carddav2phone"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "carddav",
    "icloud",
    "Fritz!Box",
    "snom",
    "XCAP"
  ],
  "author": "Alexander Harm",
  "license": "MIT",
  "dependencies": {
    "awesome-phonenumber": "^2.20.0",
    "comment-json": "^2.2.0",
    "dav": "^1.8.0",
    "es6-promise": "^4.2.8",
    "fs-extra": "^8.1.0",
    "iconv-lite": "^0.5.0",
    "ldapjs": "^1.0.2",
    "md5": "^2.2.1",
    "nodemailer": "^6.3.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "shallow-equal-object": "^1.1.1",
    "vcf": "^2.0.6",
    "xml": "^1.0.1",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@types/comment-json": "^1.1.1",
    "@types/fs-extra": "^8.0.1",
    "@types/md5": "^2.1.33",
    "@types/node": "^12.11.1",
    "@types/xml": "^1.0.3",
    "@types/xml2js": "^0.4.5",
    "semver": "^6.3.0",
    "typescript": "^3.6.4"
  }
}
